import csv
c = []
with open('po.csv','r',encoding='utf-8-sig') as f: #открываем файл
    csvreader = csv.DictReader(f,delimiter=',') #с помоью dictreader даем программе названия заголовков
    for row in csvreader: #проходим по каждому значению под заголовками
        record = {
        'Фамилия': row['Фамилия'],
        'Имя': row['Имя'],
        'Отчество': row['Отчество'],
        'Регистрационный номер': row['Регистрационный номер'],
        'Марка автомобиля': row['Марка автомобиля'],
        'Объем двигателя': float(row['Объем двигателя']),
        'Год выпуска': int(row['Год выпуска']),
        'Год постановки на учёт': int(row['Год постановки на учёт'])
        }
        c.append(record)
def bubble_sort(arr,zad): #сортировка пузырьком
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if zad(arr[j], arr[j + 1]):
                a = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = a
    return arr
sorted_c = c.copy() #копируем список
print('1.Все автовладельцы')
print('Сначала сортировка по году постановки на учет (по убыванию) , а затем по фамилиям (по возрастанию)')
def zad1(a,b):
    if a['Год постановки на учёт'] != b['Год постановки на учёт']: #если значение не равны, то сортируем по убыванию
        return a['Год постановки на учёт'] < b['Год постановки на учёт']
    return a['Фамилия'] > b['Фамилия']#сортируем по возрастанию
bubble_sort(sorted_c,zad1)#сортируем список
for row in sorted_c:#проходим по нему и выводим значения
    print(row)
print('\n')

print('2.Все владельцы автомобиля "ВАЗ"')
print('Сначала сортировка по году выпуска (по убыванию), потом по объему двигателя(по возрастанию), а затем по фамилии(по возрастанию)')
vaz = []#создаем список куда будут записываться люди с ВАЗ
for row in c:
    brand = row['Марка автомобиля']#находим строки, в которых есть автомобиль ВАЗ 
    if brand.find('ВАЗ') != -1:
        vaz.append(row)
def zad2(a,b):
    if a['Год выпуска'] != b['Год выпуска']: #если год выпуска не совпадает, сортируем по убыванию
        return a['Год выпуска'] < b['Год выпуска']
    if a['Объем двигателя'] != b['Объем двигателя']:#если объем двигателя не равен,то сортируем по возрастанию
        return a['Объем двигателя'] > b['Объем двигателя']
    return a['Фамилия'] > b['Фамилия']#сортируем по возрастанию

if len(vaz)  == 0:#если список пустой, то выведет, что таких автомобилистов нет
    print('Людей с таким автомобилем нет')
else:
    bubble_sort(vaz,zad2)#сортируем и выводим значени
    for row in vaz:
        print(row)
print('\n')
print('3.Список всех владельцев автомобилей с годом выпуска ранее заданного')
print('Сортировка по году выпуска (по убыванию) и по  марке автомобиля (по возрастанию)')
print('\n')
r = input('Введите год:')#вводим год и проверяем является ли введенное значение числом
if r.isdigit():
    l = int(r)
else:
    print('Вы ввели не число,будет использован 2010 год')
    l = 2010
year = []
for row in c:
    if row['Год выпуска'] < l:#находим строки, в которых год выпуска авто меньше введенного года
        year.append(row)

def zad3(a,b):
    if a['Год выпуска'] != b['Год выпуска']: #если год выпуска не равен то сортируем по убыванию
        return a['Год выпуска'] < b['Год выпуска']
    return a['Марка автомобиля'] > b['Марка автомобиля']#сортируем по возрастанию
if len(year) == 0:#если количество строк равно 0 то таких автомобилистов нет
    print('Таких владельцев нет')
else:
    bubble_sort(year,zad3)#сортируем и выводим значения
    for i in year:
        print(i)




